# Test configuration containing all sections and keys.

[Study Center]
sc_id = "20000000"
sampling_units_file = "everything.csv"
username = "NetID"
footer_logo_left = "/etc/nubic/ncs/logos/sc_20000000L.png"
footer_logo_right = "/etc/nubic/ncs/logos/sc_20000000R.png"
footer_text = "National Children’s Study - Greater Chicago Study Center
Institute for Healthcare Studies, Feinberg School of Medicine
Northwestern University
420 East Superior, 10th Floor
Chicago, IL 60611"

[Staff Portal]
host = "staffportal.greaterchicagoncs.org"
mail_from = "staffportal@greaterchicagoncs.org"

[Core]
host = "ncsnavigator.greaterchicagoncs.org"

[SMTP]
host = "smtp.greaterchicagoncs.org"
port = "2025"
domain = "greaterchicagoncs.org"
authentication = "plain"
username = "mailman"
password = "tiger"
starttls = "true"
